def hanone():
    print('函数的一个调用')

def hantwo():
    """
    所谓函数的调用嵌套 一个函数里用到了另一个函数
    意味着所嵌套的函数都是提前定义好的，直接在外层函数的定义中调用
    调用流程：执行到调用函数时 先执行被调用的，深度遍历
    :return:
    """
    hanone()
    print('函数的第二个调用')
hantwo()
