"""返回值跟跟函数参数的类型
1 无参数 无返回值 直接输出
2 无参数 有返回值 温度传感器传回温度
3 有参数 无返回值 对某个变量进行操作的函数
4 有参数 有返回值 微博登录账号密码 以及对应信息"""

# 返回值进阶 一 多个返回值
# 返回多个数据借助容器 列表 元组 字典 字符串
# 元组的（）可以省略
def warm():
    tem = 12
    col = 23
    moo = 'good'
    # 利用元组输出（）可以省略
    return tem, col, moo
    # return [tem, col, moo]  利用列表输出多返回值
    # return {tem, col , moo} 利用字典输出多返回值
# 使用字典进行输出时发现 顺序是无序的 因为字典是无序的 字典的底层是散列表 哈希函数 无序
my = warm()
print(my)
# 元组的拆分：要严格按照个数和顺序进行拆分
a, b, c = warm()

print(a)
print(b)
print(c)
