# # 每一个以py结尾的都是一个模块
# 使用模块需要先导入 import 模块名
# 使用 模块中的   模块名.函数名() 模块名.全局变量名   模块名.类名() 模块名.方法名()
# 用as给模块名起别名

# import 模块名 as 别名
#
#  调用:   别名.方法名()


"""两种导包方式
一: import 模块名
二:from 模块名 import 工具名   这种要注意重名的问题,一般来说 后面导入的会覆盖前面的  可以用起别名的方式解决
三:from 模块名 import *     不推荐
"""


"""定义一个文件,不要定义跟系统有冲突的,避免模块搜索顺序冲突
(导入模块时的搜索顺序是:
                先从当前目录寻找,找不到就再从系统目录里寻找
            附:查看当前被导入模块的路径  模块名__file__"""
