import os
if os.path.exists("prac_2面向对象.py"):
    os  .rename("prac_2面向对象.py","prac_4函数和方法的区别.py")
"""函数和方法的区别：
相彤点：    都是对代码的封装
不同点：    函数 格式是函数名（）：
          方法 格式是方法名（self）：
        函数是定义在类外部
        方法是定义在类内部
        函数调用函数名（参数）
        类调用是对象。类名（参数）
"""